on:
  push:
    branches-ignore: [main]

jobs:
  call_0:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/called.yml
        with:
          path: ./.github/workflows/called2.yml
          val: 0
      - uses: ./.github/workflows/called.yml
        with:
          path: ./.github/workflows/called2.yml
          val: 1
 
