on:
  push:
    branches-ignore: [main]

jobs:
  call_1:
    uses: melendezd/action-test/.github/workflows/called.yml@test-call
    with: 
      path: melendezd/action-test/.github/workflows/called2.yml@test-call
      val: 10

  call_2:
    uses: melendezd/action-test/.github/workflows/called.yml@test-call
    with: 
      path: melendezd/action-test/.github/workflows/called2.yml@test-call
      val: 2
