on:
  push:
    branches-ignore: [main]

jobs:
  call_it:
    runs-on: ubuntu-latest
    steps:
      - uses: melendezd/action-test/test-call/.github/workflows/called.yml@test-call
        with: 
          path: melendezd/action-test/test-call/.github/workflows/called2.yml@test-call
          val: 1

      - uses: melendezd/action-test/test-call/.github/workflows/called.yml@test-call
        with: 
          path: melendezd/action-test/test-call/.github/workflows/called2.yml@test-call
          val: 2
